<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>my_form</class>
 <widget class="QWidget" name="my_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>70</height>
   </rect>
  </property>
  <property name="baseSize">
   <size>
    <width>300</width>
    <height>70</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form in Qt Designer</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="my_label">
       <property name="text">
        <string>Hello world</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_Quit">
       <property name="text">
        <string>Quit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
